general {
        colors = true
        interval = 5
}

order =  "disk /"
order += "disk /home"
order += "wireless wlp0s26u1u2"
order += "volume master"
order += "load"
order += "time"

wireless wlp0s26u1u2 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

time {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min"
}


disk "/" {
    format = "%free"
}

disk "/home" {
    format = "%free"
}
volume master {
  format = "#: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
